{
  "expo": {
    "name": "ColorGenius",
    "slug": "colorgenius",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.colorgenius.app",
      "buildNumber": "1.0.1",
      "iosDeploymentTarget": "13.0",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "ColorGenius needs Bluetooth to connect to your scale for precise color mixing.",
        "NSBluetoothPeripheralUsageDescription": "ColorGenius needs Bluetooth to connect to your scale for precise color mixing.",
        "NSCameraUsageDescription": "ColorGenius uses your camera to photograph client hair for color assessment.",
        "NSPhotoLibraryUsageDescription": "ColorGenius accesses your photo library to select hair reference photos.",
        "UIBackgroundModes": [
          "bluetooth-central"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F0F"
      },
      "package": "com.colorgenius.app",
      "versionCode": 1,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b079806d-5b5b-4c83-ab89-63ea74de66da"
      }
    },
    "owner": "jasonopland"
  }
}
