{
  "expo": {
    "name": "COLORgenius",
    "slug": "colorgenius",
    "owner": "jasonopland",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.colorgenius.app",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "COLORgenius uses your camera to capture hair photos for AI color analysis.",
        "NSPhotoLibraryUsageDescription": "COLORgenius accesses your photo library so you can upload hair photos for AI color analysis.",
        "NSBluetoothAlwaysUsageDescription": "COLORgenius uses Bluetooth to connect to the Acaia Pearl scale for precise color formula measurements.",
        "NSBluetoothPeripheralUsageDescription": "COLORgenius uses Bluetooth to discover and connect to the Acaia Pearl scale."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.colorgenius.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b079806d-5b5b-4c83-ab89-63ea74de66da"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow COLORgenius to access your camera to capture hair photos for analysis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "COLORgenius accesses your photo library so you can upload hair photos for AI color analysis."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "COLORgenius uses Bluetooth to connect to the Acaia Pearl scale for precise color formula measurements."
        }
      ]
    ]
  }
}